

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.2.1 (Oct 2009)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/PVER.pf2/mainparams" -e "/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/PVER.pf2/extraparams" 
Input File:    /Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/project_data

Run parameters:
   160 individuals
   15 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.711  0.289              10
  2:     0.519  0.481              20
  3:     0.802  0.198              10
  4:     0.188  0.812              10
  5:     0.478  0.522              14
  6:     0.787  0.213              10
  7:     0.642  0.358              10
  8:     0.134  0.866              10
  9:     0.335  0.665               6
 10:     0.297  0.703              10
 11:     0.914  0.086              10
 12:     0.595  0.405              10
 13:     0.908  0.092              10
 14:     0.355  0.645              10
 15:     0.070  0.930              10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0645  
 2   0.0645     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4290 
cluster  2  : 0.4059 

--------------------------------------------
Estimated Ln Prob of Data   = -4456.9
Mean value of ln likelihood = -4371.8
Variance of ln likelihood   = 170.3
Mean value of alpha         = 0.3716

Mean value of Fst_1         = 0.1159
Mean value of Fst_2         = 0.1050


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      101    (0)    1 :  0.925 0.075 
  2      102    (0)    1 :  0.743 0.257 
  3      103    (0)    1 :  0.553 0.447 
  4      104    (0)    1 :  0.317 0.683 
  5      105    (0)    1 :  0.820 0.180 
  6      106    (0)    1 :  0.837 0.163 
  7      107    (0)    1 :  0.521 0.479 
  8      108    (0)    1 :  0.843 0.157 
  9      110    (0)    1 :  0.716 0.284 
 10       28    (0)    2 :  0.187 0.813 
 11       29    (0)    2 :  0.149 0.851 
 12       30    (0)    2 :  0.086 0.914 
 13       31    (0)    2 :  0.076 0.924 
 14       32    (0)    2 :  0.813 0.187 
 15       33    (0)    2 :  0.259 0.741 
 16       34    (0)    2 :  0.731 0.269 
 17       35    (0)    2 :  0.707 0.293 
 18       36    (0)    2 :  0.648 0.352 
 19       37    (0)    2 :  0.691 0.309 
 20       38    (0)    2 :  0.651 0.349 
 21       39    (0)    2 :  0.736 0.264 
 22       40    (0)    2 :  0.186 0.814 
 23       41    (0)    2 :  0.827 0.173 
 24       42    (0)    2 :  0.693 0.307 
 25       43    (0)    2 :  0.502 0.498 
 26      150    (0)    3 :  0.782 0.218 
 27      151    (0)    3 :  0.717 0.283 
 28      152    (0)    3 :  0.502 0.498 
 29      153    (0)    3 :  0.831 0.169 
 30      154    (0)    3 :  0.939 0.061 
 31      155    (0)    3 :  0.890 0.110 
 32      156    (0)    3 :  0.910 0.090 
 33      157    (0)    3 :  0.840 0.160 
 34      158    (0)    3 :  0.699 0.301 
 35      160    (0)    3 :  0.908 0.092 
 36       64    (0)    4 :  0.167 0.833 
 37       66    (0)    4 :  0.109 0.891 
 38       67    (0)    4 :  0.090 0.910 
 39       77    (0)    4 :  0.162 0.838 
 40       79    (0)    4 :  0.290 0.710 
 41       80    (0)    4 :  0.089 0.911 
 42       81    (0)    4 :  0.093 0.907 
 43       82    (0)    4 :  0.228 0.772 
 44       83    (0)    4 :  0.106 0.894 
 45       85    (0)    4 :  0.545 0.455 
 46       86    (0)    5 :  0.839 0.161 
 47       87    (0)    5 :  0.381 0.619 
 48       88    (6)    5 :  0.406 0.594 
 49       89    (0)    5 :  0.255 0.745 
 50       90   (20)    5 :  0.252 0.748 
 51       91    (6)    5 :  0.399 0.601 
 52       92   (20)    5 :  0.088 0.912 
 53       93    (0)    5 :  0.192 0.808 
 54       94   (13)    5 :  0.808 0.192 
 55       95    (0)    5 :  0.814 0.186 
 56       96    (0)    5 :  0.634 0.366 
 57       97    (0)    5 :  0.681 0.319 
 58       98    (0)    5 :  0.620 0.380 
 59       99    (0)    5 :  0.327 0.673 
 60       44    (0)    6 :  0.784 0.216 
 61       45    (0)    6 :  0.949 0.051 
 62       46    (0)    6 :  0.726 0.274 
 63       47    (0)    6 :  0.442 0.558 
 64       48    (0)    6 :  0.911 0.089 
 65       49    (0)    6 :  0.887 0.113 
 66       50    (0)    6 :  0.906 0.094 
 67       51    (0)    6 :  0.815 0.185 
 68       52    (0)    6 :  0.888 0.112 
 69       53    (0)    6 :  0.559 0.441 
 70        3    (0)    7 :  0.298 0.702 
 71        4    (0)    7 :  0.275 0.725 
 72        5    (0)    7 :  0.570 0.430 
 73        6    (0)    7 :  0.334 0.666 
 74        7    (0)    7 :  0.583 0.417 
 75        8    (0)    7 :  0.884 0.116 
 76        9    (0)    7 :  0.911 0.089 
 77       10    (0)    7 :  0.856 0.144 
 78       11    (0)    7 :  0.818 0.182 
 79       12    (0)    7 :  0.895 0.105 
 80      121    (0)    8 :  0.068 0.932 
 81      122    (0)    8 :  0.183 0.817 
 82      123    (0)    8 :  0.689 0.311 
 83      124    (0)    8 :  0.043 0.957 
 84      125    (0)    8 :  0.045 0.955 
 85      126    (0)    8 :  0.044 0.956 
 86      127    (0)    8 :  0.135 0.865 
 87      128    (0)    8 :  0.044 0.956 
 88      129    (0)    8 :  0.044 0.956 
 89      130    (0)    8 :  0.043 0.957 
 90      134    (0)    9 :  0.046 0.954 
 91      135    (0)    9 :  0.378 0.622 
 92      136    (0)    9 :  0.324 0.676 
 93      137    (0)    9 :  0.702 0.298 
 94      138    (0)    9 :  0.318 0.682 
 95      132    (0)   10 :  0.052 0.948 
 96      133    (0)   10 :  0.467 0.533 
 97      139    (0)   10 :  0.658 0.342 
 98      141    (0)   10 :  0.240 0.760 
 99      142    (0)   10 :  0.091 0.909 
100      143    (0)   10 :  0.218 0.782 
101      144    (0)   10 :  0.147 0.853 
102      145    (0)   10 :  0.189 0.811 
103      146    (0)   10 :  0.083 0.917 
104      148    (0)   10 :  0.823 0.177 
105       55    (0)   11 :  0.886 0.114 
106       56    (0)   11 :  0.906 0.094 
107       57    (0)   11 :  0.948 0.052 
108       58    (0)   11 :  0.848 0.152 
109       59    (0)   11 :  0.889 0.111 
110       60    (0)   11 :  0.945 0.055 
111       61    (0)   11 :  0.907 0.093 
112       62    (0)   11 :  0.958 0.042 
113       63    (0)   11 :  0.933 0.067 
114       65    (0)   11 :  0.924 0.076 
115       14    (0)   12 :  0.050 0.950 
116       15    (0)   12 :  0.231 0.769 
117       16    (0)   12 :  0.058 0.942 
118       17    (0)   12 :  0.675 0.325 
119       18    (0)   12 :  0.675 0.325 
120       19    (0)   12 :  0.953 0.047 
121       20    (0)   12 :  0.964 0.036 
122       21    (0)   12 :  0.960 0.040 
123       22    (0)   12 :  0.427 0.573 
124       23    (0)   12 :  0.963 0.037 
125       68    (0)   13 :  0.934 0.066 
126       69    (0)   13 :  0.869 0.131 
127       70    (0)   13 :  0.948 0.052 
128       71    (0)   13 :  0.928 0.072 
129       72    (0)   13 :  0.961 0.039 
130       73    (0)   13 :  0.930 0.070 
131       74    (0)   13 :  0.783 0.217 
132       75    (0)   13 :  0.937 0.063 
133       76    (0)   13 :  0.953 0.047 
134       78    (0)   13 :  0.835 0.165 
135        1    (0)   14 :  0.541 0.459 
136        2    (0)   14 :  0.517 0.483 
137       13    (0)   14 :  0.091 0.909 
138       54    (0)   14 :  0.689 0.311 
139       84    (0)   14 :  0.186 0.814 
140      109    (0)   14 :  0.410 0.590 
141      131    (0)   14 :  0.091 0.909 
142      147    (0)   14 :  0.056 0.944 
143      149    (0)   14 :  0.614 0.386 
144      159    (0)   14 :  0.355 0.645 
145      111    (0)   15 :  0.047 0.953 
146      112    (0)   15 :  0.047 0.953 
147      113    (0)   15 :  0.131 0.869 
148      114    (0)   15 :  0.053 0.947 
149      115    (0)   15 :  0.043 0.957 
150      116    (0)   15 :  0.071 0.929 
151      117    (0)   15 :  0.110 0.890 
152      118    (0)   15 :  0.046 0.954 
153      119    (0)   15 :  0.065 0.935 
154      120    (0)   15 :  0.084 0.916 
155       24    (0)    2 :  0.808 0.192 
156       25    (0)    2 :  0.733 0.267 
157       26    (0)    2 :  0.317 0.683 
158       27   (13)    2 :  0.580 0.420 
159      100    (0)    1 :  0.839 0.161 
160      140    (0)    9 :  0.244 0.756 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
3 alleles
0.0% missing data
 191   (0.912) 0.987 0.980 
 197   (0.051) 0.009 0.014 
 194   (0.038) 0.004 0.006 

Locus 2 : 
1 alleles
0.0% missing data
 200   (1.000) 1.000 1.000 

Locus 3 : 
11 alleles
0.6% missing data
 173   (0.096) 0.162 0.033 
 171   (0.101) 0.114 0.054 
 175   (0.139) 0.050 0.321 
 169   (0.242) 0.285 0.383 
 167   (0.177) 0.293 0.149 
 177   (0.073) 0.074 0.021 
 163   (0.039) 0.006 0.010 
 181   (0.032) 0.002 0.007 
 179   (0.032) 0.003 0.006 
 165   (0.038) 0.007 0.009 
 186   (0.031) 0.002 0.007 

Locus 4 : 
4 alleles
0.0% missing data
 147   (0.817) 0.916 0.954 
 153   (0.089) 0.041 0.033 
 149   (0.058) 0.040 0.007 
 151   (0.036) 0.003 0.006 

Locus 5 : 
8 alleles
0.0% missing data
 100   (0.150) 0.083 0.214 
  97   (0.307) 0.442 0.377 
 103   (0.114) 0.052 0.127 
  94   (0.217) 0.291 0.223 
 106   (0.080) 0.093 0.020 
 112   (0.032) 0.003 0.007 
  87   (0.068) 0.035 0.025 
  84   (0.033) 0.002 0.008 

Locus 6 : 
9 alleles
1.9% missing data
 204   (0.271) 0.555 0.202 
 206   (0.159) 0.053 0.366 
 198   (0.162) 0.196 0.120 
 194   (0.062) 0.016 0.028 
 208   (0.124) 0.034 0.231 
 213   (0.054) 0.026 0.015 
 200   (0.034) 0.005 0.004 
 202   (0.085) 0.074 0.029 
 210   (0.049) 0.041 0.005 

Locus 7 : 
9 alleles
1.9% missing data
 138   (0.253) 0.318 0.311 
 148   (0.085) 0.132 0.022 
 140   (0.256) 0.249 0.402 
 150   (0.064) 0.005 0.117 
 142   (0.103) 0.175 0.033 
 144   (0.065) 0.011 0.053 
 136   (0.101) 0.083 0.053 
 152   (0.043) 0.024 0.004 
 146   (0.032) 0.004 0.006 

Locus 8 : 
2 alleles
0.0% missing data
 118   (0.962) 0.998 0.992 
 123   (0.038) 0.002 0.008 

Locus 9 : 
15 alleles
0.6% missing data
 103   (0.125) 0.162 0.166 
 100   (0.113) 0.210 0.098 
 106   (0.125) 0.136 0.198 
 109   (0.123) 0.129 0.184 
 119   (0.036) 0.003 0.025 
 122   (0.045) 0.023 0.011 
 128   (0.049) 0.016 0.018 
  93   (0.040) 0.011 0.011 
 116   (0.045) 0.082 0.005 
 113   (0.133) 0.176 0.192 
  97   (0.044) 0.003 0.075 
 125   (0.035) 0.024 0.003 
 140   (0.028) 0.004 0.005 
 131   (0.033) 0.019 0.002 
 134   (0.028) 0.002 0.007 

Locus 10 : 
7 alleles
0.6% missing data
 168   (0.158) 0.596 0.021 
 164   (0.446) 0.198 0.763 
 155   (0.113) 0.146 0.024 
 176   (0.037) 0.006 0.003 
 161   (0.094) 0.011 0.128 
 174   (0.074) 0.025 0.024 
 171   (0.078) 0.017 0.038 

Locus 11 : 
2 alleles
0.0% missing data
 194   (0.634) 0.689 0.631 
 206   (0.366) 0.311 0.369 

Locus 12 : 
2 alleles
0.0% missing data
 182   (0.907) 0.962 0.969 
 195   (0.093) 0.038 0.031 

Locus 13 : 
1 alleles
0.0% missing data
 182   (1.000) 1.000 1.000 

Locus 14 : 
8 alleles
1.2% missing data
 167   (0.157) 0.602 0.022 
 164   (0.441) 0.202 0.772 
 156   (0.083) 0.134 0.010 
 176   (0.037) 0.006 0.004 
 161   (0.089) 0.011 0.116 
 173   (0.073) 0.025 0.024 
 170   (0.077) 0.017 0.039 
 160   (0.042) 0.002 0.014 

Locus 15 : 
14 alleles
0.6% missing data
 200   (0.176) 0.310 0.259 
 216   (0.119) 0.144 0.137 
 213   (0.118) 0.114 0.164 
 204   (0.091) 0.077 0.075 
 222   (0.039) 0.006 0.022 
 207   (0.133) 0.182 0.178 
 219   (0.055) 0.083 0.010 
 197   (0.043) 0.019 0.014 
 195   (0.032) 0.004 0.012 
 209   (0.045) 0.005 0.043 
 231   (0.041) 0.040 0.005 
 225   (0.050) 0.008 0.072 
 237   (0.029) 0.007 0.002 
 228   (0.029) 0.002 0.007 

Values of parameters used in structure:
DATAFILE=/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/project_data,	OUTFILE=/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/PVER.pf2/Results/PVER.pf2_run_2,	NUMINDS=160,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1298421387,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	