

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.2.1 (Oct 2009)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/PVER.pf2/mainparams" -e "/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/PVER.pf2/extraparams" 
Input File:    /Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/project_data

Run parameters:
   160 individuals
   15 loci
   1 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     10
  2:     1.000                     20
  3:     1.000                     10
  4:     1.000                     10
  5:     1.000                     14
  6:     1.000                     10
  7:     1.000                     10
  8:     1.000                     10
  9:     1.000                      6
 10:     1.000                     10
 11:     1.000                     10
 12:     1.000                     10
 13:     1.000                     10
 14:     1.000                     10
 15:     1.000                     10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4512 

--------------------------------------------
Estimated Ln Prob of Data   = -4656.4
Mean value of ln likelihood = -4636.1
Variance of ln likelihood   = 40.6

Mean value of Fst_1         = 0.0193


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      101    (0)    1 :  1.000 
  2      102    (0)    1 :  1.000 
  3      103    (0)    1 :  1.000 
  4      104    (0)    1 :  1.000 
  5      105    (0)    1 :  1.000 
  6      106    (0)    1 :  1.000 
  7      107    (0)    1 :  1.000 
  8      108    (0)    1 :  1.000 
  9      110    (0)    1 :  1.000 
 10       28    (0)    2 :  1.000 
 11       29    (0)    2 :  1.000 
 12       30    (0)    2 :  1.000 
 13       31    (0)    2 :  1.000 
 14       32    (0)    2 :  1.000 
 15       33    (0)    2 :  1.000 
 16       34    (0)    2 :  1.000 
 17       35    (0)    2 :  1.000 
 18       36    (0)    2 :  1.000 
 19       37    (0)    2 :  1.000 
 20       38    (0)    2 :  1.000 
 21       39    (0)    2 :  1.000 
 22       40    (0)    2 :  1.000 
 23       41    (0)    2 :  1.000 
 24       42    (0)    2 :  1.000 
 25       43    (0)    2 :  1.000 
 26      150    (0)    3 :  1.000 
 27      151    (0)    3 :  1.000 
 28      152    (0)    3 :  1.000 
 29      153    (0)    3 :  1.000 
 30      154    (0)    3 :  1.000 
 31      155    (0)    3 :  1.000 
 32      156    (0)    3 :  1.000 
 33      157    (0)    3 :  1.000 
 34      158    (0)    3 :  1.000 
 35      160    (0)    3 :  1.000 
 36       64    (0)    4 :  1.000 
 37       66    (0)    4 :  1.000 
 38       67    (0)    4 :  1.000 
 39       77    (0)    4 :  1.000 
 40       79    (0)    4 :  1.000 
 41       80    (0)    4 :  1.000 
 42       81    (0)    4 :  1.000 
 43       82    (0)    4 :  1.000 
 44       83    (0)    4 :  1.000 
 45       85    (0)    4 :  1.000 
 46       86    (0)    5 :  1.000 
 47       87    (0)    5 :  1.000 
 48       88    (6)    5 :  1.000 
 49       89    (0)    5 :  1.000 
 50       90   (20)    5 :  1.000 
 51       91    (6)    5 :  1.000 
 52       92   (20)    5 :  1.000 
 53       93    (0)    5 :  1.000 
 54       94   (13)    5 :  1.000 
 55       95    (0)    5 :  1.000 
 56       96    (0)    5 :  1.000 
 57       97    (0)    5 :  1.000 
 58       98    (0)    5 :  1.000 
 59       99    (0)    5 :  1.000 
 60       44    (0)    6 :  1.000 
 61       45    (0)    6 :  1.000 
 62       46    (0)    6 :  1.000 
 63       47    (0)    6 :  1.000 
 64       48    (0)    6 :  1.000 
 65       49    (0)    6 :  1.000 
 66       50    (0)    6 :  1.000 
 67       51    (0)    6 :  1.000 
 68       52    (0)    6 :  1.000 
 69       53    (0)    6 :  1.000 
 70        3    (0)    7 :  1.000 
 71        4    (0)    7 :  1.000 
 72        5    (0)    7 :  1.000 
 73        6    (0)    7 :  1.000 
 74        7    (0)    7 :  1.000 
 75        8    (0)    7 :  1.000 
 76        9    (0)    7 :  1.000 
 77       10    (0)    7 :  1.000 
 78       11    (0)    7 :  1.000 
 79       12    (0)    7 :  1.000 
 80      121    (0)    8 :  1.000 
 81      122    (0)    8 :  1.000 
 82      123    (0)    8 :  1.000 
 83      124    (0)    8 :  1.000 
 84      125    (0)    8 :  1.000 
 85      126    (0)    8 :  1.000 
 86      127    (0)    8 :  1.000 
 87      128    (0)    8 :  1.000 
 88      129    (0)    8 :  1.000 
 89      130    (0)    8 :  1.000 
 90      134    (0)    9 :  1.000 
 91      135    (0)    9 :  1.000 
 92      136    (0)    9 :  1.000 
 93      137    (0)    9 :  1.000 
 94      138    (0)    9 :  1.000 
 95      132    (0)   10 :  1.000 
 96      133    (0)   10 :  1.000 
 97      139    (0)   10 :  1.000 
 98      141    (0)   10 :  1.000 
 99      142    (0)   10 :  1.000 
100      143    (0)   10 :  1.000 
101      144    (0)   10 :  1.000 
102      145    (0)   10 :  1.000 
103      146    (0)   10 :  1.000 
104      148    (0)   10 :  1.000 
105       55    (0)   11 :  1.000 
106       56    (0)   11 :  1.000 
107       57    (0)   11 :  1.000 
108       58    (0)   11 :  1.000 
109       59    (0)   11 :  1.000 
110       60    (0)   11 :  1.000 
111       61    (0)   11 :  1.000 
112       62    (0)   11 :  1.000 
113       63    (0)   11 :  1.000 
114       65    (0)   11 :  1.000 
115       14    (0)   12 :  1.000 
116       15    (0)   12 :  1.000 
117       16    (0)   12 :  1.000 
118       17    (0)   12 :  1.000 
119       18    (0)   12 :  1.000 
120       19    (0)   12 :  1.000 
121       20    (0)   12 :  1.000 
122       21    (0)   12 :  1.000 
123       22    (0)   12 :  1.000 
124       23    (0)   12 :  1.000 
125       68    (0)   13 :  1.000 
126       69    (0)   13 :  1.000 
127       70    (0)   13 :  1.000 
128       71    (0)   13 :  1.000 
129       72    (0)   13 :  1.000 
130       73    (0)   13 :  1.000 
131       74    (0)   13 :  1.000 
132       75    (0)   13 :  1.000 
133       76    (0)   13 :  1.000 
134       78    (0)   13 :  1.000 
135        1    (0)   14 :  1.000 
136        2    (0)   14 :  1.000 
137       13    (0)   14 :  1.000 
138       54    (0)   14 :  1.000 
139       84    (0)   14 :  1.000 
140      109    (0)   14 :  1.000 
141      131    (0)   14 :  1.000 
142      147    (0)   14 :  1.000 
143      149    (0)   14 :  1.000 
144      159    (0)   14 :  1.000 
145      111    (0)   15 :  1.000 
146      112    (0)   15 :  1.000 
147      113    (0)   15 :  1.000 
148      114    (0)   15 :  1.000 
149      115    (0)   15 :  1.000 
150      116    (0)   15 :  1.000 
151      117    (0)   15 :  1.000 
152      118    (0)   15 :  1.000 
153      119    (0)   15 :  1.000 
154      120    (0)   15 :  1.000 
155       24    (0)    2 :  1.000 
156       25    (0)    2 :  1.000 
157       26    (0)    2 :  1.000 
158       27   (13)    2 :  1.000 
159      100    (0)    1 :  1.000 
160      140    (0)    9 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
3 alleles
0.0% missing data
 191   (0.954) 0.983 
 197   (0.027) 0.012 
 194   (0.019) 0.005 

Locus 2 : 
1 alleles
0.0% missing data
 200   (1.000) 1.000 

Locus 3 : 
11 alleles
0.6% missing data
 173   (0.102) 0.101 
 171   (0.089) 0.085 
 175   (0.167) 0.180 
 169   (0.289) 0.329 
 167   (0.201) 0.223 
 177   (0.058) 0.049 
 163   (0.021) 0.009 
 181   (0.017) 0.005 
 179   (0.017) 0.005 
 165   (0.021) 0.009 
 186   (0.017) 0.005 

Locus 4 : 
4 alleles
0.0% missing data
 147   (0.888) 0.933 
 153   (0.053) 0.037 
 149   (0.041) 0.024 
 151   (0.018) 0.005 

Locus 5 : 
8 alleles
0.0% missing data
 100   (0.146) 0.147 
  97   (0.371) 0.409 
 103   (0.095) 0.089 
  94   (0.240) 0.257 
 106   (0.069) 0.058 
 112   (0.018) 0.005 
  87   (0.044) 0.030 
  84   (0.018) 0.005 

Locus 6 : 
9 alleles
1.9% missing data
 204   (0.344) 0.387 
 206   (0.189) 0.202 
 198   (0.152) 0.158 
 194   (0.035) 0.021 
 208   (0.126) 0.127 
 213   (0.035) 0.021 
 200   (0.018) 0.005 
 202   (0.063) 0.053 
 210   (0.038) 0.025 

Locus 7 : 
9 alleles
1.9% missing data
 138   (0.281) 0.313 
 148   (0.086) 0.080 
 140   (0.287) 0.319 
 150   (0.068) 0.059 
 142   (0.111) 0.109 
 144   (0.044) 0.031 
 136   (0.076) 0.068 
 152   (0.029) 0.015 
 146   (0.018) 0.005 

Locus 8 : 
2 alleles
0.0% missing data
 118   (0.981) 0.995 
 123   (0.019) 0.005 

Locus 9 : 
15 alleles
0.6% missing data
 103   (0.143) 0.163 
 100   (0.134) 0.154 
 106   (0.144) 0.166 
 109   (0.134) 0.154 
 119   (0.027) 0.015 
 122   (0.029) 0.018 
 128   (0.029) 0.018 
  93   (0.024) 0.012 
 116   (0.052) 0.045 
 113   (0.155) 0.181 
  97   (0.047) 0.039 
 125   (0.026) 0.015 
 140   (0.016) 0.005 
 131   (0.023) 0.012 
 134   (0.016) 0.005 

Locus 10 : 
7 alleles
0.6% missing data
 168   (0.300) 0.320 
 164   (0.428) 0.468 
 155   (0.095) 0.086 
 176   (0.018) 0.005 
 161   (0.078) 0.068 
 174   (0.039) 0.024 
 171   (0.042) 0.027 

Locus 11 : 
2 alleles
0.0% missing data
 194   (0.655) 0.662 
 206   (0.345) 0.338 

Locus 12 : 
2 alleles
0.0% missing data
 182   (0.949) 0.966 
 195   (0.051) 0.034 

Locus 13 : 
1 alleles
0.0% missing data
 182   (1.000) 1.000 

Locus 14 : 
8 alleles
1.2% missing data
 167   (0.299) 0.325 
 164   (0.427) 0.473 
 156   (0.083) 0.074 
 176   (0.018) 0.005 
 161   (0.072) 0.062 
 173   (0.038) 0.024 
 170   (0.041) 0.028 
 160   (0.022) 0.009 

Locus 15 : 
14 alleles
0.6% missing data
 200   (0.237) 0.284 
 216   (0.126) 0.139 
 213   (0.123) 0.136 
 204   (0.077) 0.076 
 222   (0.027) 0.015 
 207   (0.154) 0.178 
 219   (0.055) 0.048 
 197   (0.030) 0.018 
 195   (0.021) 0.008 
 209   (0.035) 0.024 
 231   (0.035) 0.024 
 225   (0.048) 0.039 
 237   (0.016) 0.005 
 228   (0.017) 0.005 

Values of parameters used in structure:
DATAFILE=/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/project_data,	OUTFILE=/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/PVER.pf2/Results/PVER.pf2_run_1,	NUMINDS=160,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1298421317,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	