

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.2.1 (Oct 2009)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/PVER.pf2/mainparams" -e "/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/PVER.pf2/extraparams" 
Input File:    /Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/project_data

Run parameters:
   160 individuals
   15 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.780  0.125  0.095       10
  2:     0.784  0.042  0.174       20
  3:     0.849  0.105  0.046       10
  4:     0.270  0.091  0.640       10
  5:     0.189  0.378  0.433       14
  6:     0.142  0.753  0.105       10
  7:     0.597  0.259  0.145       10
  8:     0.237  0.040  0.724       10
  9:     0.659  0.037  0.303        6
 10:     0.472  0.111  0.417       10
 11:     0.080  0.885  0.035       10
 12:     0.162  0.498  0.340       10
 13:     0.126  0.836  0.038       10
 14:     0.245  0.211  0.544       10
 15:     0.027  0.036  0.937       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0429  0.0411  
 2   0.0429     -    0.0826  
 3   0.0411  0.0826     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4362 
cluster  2  : 0.4068 
cluster  3  : 0.3967 

--------------------------------------------
Estimated Ln Prob of Data   = -4313.2
Mean value of ln likelihood = -4183.7
Variance of ln likelihood   = 258.9
Mean value of alpha         = 0.1403

Mean value of Fst_1         = 0.0790
Mean value of Fst_2         = 0.1808
Mean value of Fst_3         = 0.1563


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      101    (0)    1 :  0.911 0.070 0.020 
  2      102    (0)    1 :  0.910 0.046 0.044 
  3      103    (0)    1 :  0.700 0.134 0.166 
  4      104    (0)    1 :  0.392 0.223 0.385 
  5      105    (0)    1 :  0.796 0.166 0.038 
  6      106    (0)    1 :  0.533 0.400 0.067 
  7      107    (0)    1 :  0.837 0.042 0.122 
  8      108    (0)    1 :  0.955 0.025 0.020 
  9      110    (0)    1 :  0.896 0.046 0.058 
 10       28    (0)    2 :  0.822 0.019 0.159 
 11       29    (0)    2 :  0.586 0.023 0.391 
 12       30    (0)    2 :  0.314 0.031 0.655 
 13       31    (0)    2 :  0.111 0.026 0.863 
 14       32    (0)    2 :  0.905 0.063 0.032 
 15       33    (0)    2 :  0.787 0.024 0.189 
 16       34    (0)    2 :  0.929 0.042 0.028 
 17       35    (0)    2 :  0.921 0.039 0.039 
 18       36    (0)    2 :  0.931 0.038 0.031 
 19       37    (0)    2 :  0.913 0.041 0.046 
 20       38    (0)    2 :  0.920 0.032 0.047 
 21       39    (0)    2 :  0.930 0.034 0.035 
 22       40    (0)    2 :  0.356 0.057 0.587 
 23       41    (0)    2 :  0.894 0.079 0.027 
 24       42    (0)    2 :  0.935 0.032 0.033 
 25       43    (0)    2 :  0.923 0.033 0.044 
 26      150    (0)    3 :  0.941 0.030 0.029 
 27      151    (0)    3 :  0.906 0.048 0.045 
 28      152    (0)    3 :  0.924 0.024 0.053 
 29      153    (0)    3 :  0.955 0.023 0.022 
 30      154    (0)    3 :  0.925 0.056 0.019 
 31      155    (0)    3 :  0.913 0.063 0.024 
 32      156    (0)    3 :  0.629 0.324 0.046 
 33      157    (0)    3 :  0.949 0.029 0.022 
 34      158    (0)    3 :  0.746 0.085 0.168 
 35      160    (0)    3 :  0.606 0.363 0.031 
 36       64    (0)    4 :  0.481 0.074 0.444 
 37       66    (0)    4 :  0.135 0.041 0.824 
 38       67    (0)    4 :  0.038 0.045 0.917 
 39       77    (0)    4 :  0.391 0.051 0.558 
 40       79    (0)    4 :  0.572 0.069 0.359 
 41       80    (0)    4 :  0.031 0.057 0.912 
 42       81    (0)    4 :  0.035 0.052 0.914 
 43       82    (0)    4 :  0.728 0.051 0.221 
 44       83    (0)    4 :  0.075 0.053 0.872 
 45       85    (0)    4 :  0.211 0.412 0.377 
 46       86    (0)    5 :  0.180 0.741 0.079 
 47       87    (0)    5 :  0.218 0.309 0.473 
 48       88    (6)    5 :  0.140 0.390 0.470 
 49       89    (0)    5 :  0.239 0.168 0.593 
 50       90   (20)    5 :  0.061 0.222 0.717 
 51       91    (6)    5 :  0.053 0.436 0.511 
 52       92   (20)    5 :  0.107 0.033 0.860 
 53       93    (0)    5 :  0.142 0.150 0.708 
 54       94   (13)    5 :  0.158 0.723 0.119 
 55       95    (0)    5 :  0.624 0.305 0.071 
 56       96    (0)    5 :  0.095 0.581 0.324 
 57       97    (0)    5 :  0.140 0.560 0.300 
 58       98    (0)    5 :  0.066 0.596 0.338 
 59       99    (0)    5 :  0.421 0.086 0.493 
 60       44    (0)    6 :  0.019 0.832 0.149 
 61       45    (0)    6 :  0.016 0.967 0.017 
 62       46    (0)    6 :  0.021 0.779 0.200 
 63       47    (0)    6 :  0.873 0.049 0.078 
 64       48    (0)    6 :  0.031 0.924 0.045 
 65       49    (0)    6 :  0.206 0.768 0.027 
 66       50    (0)    6 :  0.035 0.921 0.045 
 67       51    (0)    6 :  0.038 0.864 0.098 
 68       52    (0)    6 :  0.028 0.927 0.046 
 69       53    (0)    6 :  0.153 0.504 0.343 
 70        3    (0)    7 :  0.430 0.124 0.445 
 71        4    (0)    7 :  0.860 0.036 0.104 
 72        5    (0)    7 :  0.868 0.059 0.073 
 73        6    (0)    7 :  0.469 0.138 0.393 
 74        7    (0)    7 :  0.710 0.105 0.185 
 75        8    (0)    7 :  0.547 0.401 0.052 
 76        9    (0)    7 :  0.385 0.576 0.039 
 77       10    (0)    7 :  0.902 0.072 0.026 
 78       11    (0)    7 :  0.574 0.349 0.077 
 79       12    (0)    7 :  0.222 0.724 0.054 
 80      121    (0)    8 :  0.053 0.033 0.914 
 81      122    (0)    8 :  0.805 0.025 0.171 
 82      123    (0)    8 :  0.696 0.212 0.092 
 83      124    (0)    8 :  0.022 0.016 0.963 
 84      125    (0)    8 :  0.021 0.016 0.963 
 85      126    (0)    8 :  0.020 0.015 0.964 
 86      127    (0)    8 :  0.688 0.033 0.280 
 87      128    (0)    8 :  0.021 0.016 0.963 
 88      129    (0)    8 :  0.022 0.016 0.962 
 89      130    (0)    8 :  0.020 0.016 0.964 
 90      134    (0)    9 :  0.066 0.013 0.921 
 91      135    (0)    9 :  0.944 0.017 0.039 
 92      136    (0)    9 :  0.844 0.025 0.131 
 93      137    (0)    9 :  0.894 0.050 0.056 
 94      138    (0)    9 :  0.551 0.057 0.392 
 95      132    (0)   10 :  0.099 0.018 0.884 
 96      133    (0)   10 :  0.716 0.096 0.188 
 97      139    (0)   10 :  0.857 0.082 0.062 
 98      141    (0)   10 :  0.619 0.034 0.346 
 99      142    (0)   10 :  0.636 0.019 0.345 
100      143    (0)   10 :  0.588 0.073 0.339 
101      144    (0)   10 :  0.198 0.056 0.746 
102      145    (0)   10 :  0.248 0.069 0.684 
103      146    (0)   10 :  0.464 0.023 0.513 
104      148    (0)   10 :  0.293 0.642 0.066 
105       55    (0)   11 :  0.074 0.870 0.056 
106       56    (0)   11 :  0.030 0.928 0.041 
107       57    (0)   11 :  0.043 0.939 0.018 
108       58    (0)   11 :  0.482 0.462 0.056 
109       59    (0)   11 :  0.039 0.900 0.061 
110       60    (0)   11 :  0.033 0.947 0.020 
111       61    (0)   11 :  0.021 0.946 0.033 
112       62    (0)   11 :  0.032 0.954 0.014 
113       63    (0)   11 :  0.030 0.945 0.025 
114       65    (0)   11 :  0.018 0.956 0.026 
115       14    (0)   12 :  0.031 0.018 0.952 
116       15    (0)   12 :  0.458 0.060 0.482 
117       16    (0)   12 :  0.033 0.021 0.946 
118       17    (0)   12 :  0.247 0.509 0.245 
119       18    (0)   12 :  0.251 0.507 0.242 
120       19    (0)   12 :  0.060 0.923 0.017 
121       20    (0)   12 :  0.134 0.852 0.014 
122       21    (0)   12 :  0.060 0.925 0.015 
123       22    (0)   12 :  0.311 0.218 0.471 
124       23    (0)   12 :  0.037 0.950 0.013 
125       68    (0)   13 :  0.082 0.877 0.041 
126       69    (0)   13 :  0.137 0.810 0.052 
127       70    (0)   13 :  0.023 0.960 0.017 
128       71    (0)   13 :  0.023 0.955 0.022 
129       72    (0)   13 :  0.019 0.968 0.013 
130       73    (0)   13 :  0.073 0.900 0.027 
131       74    (0)   13 :  0.682 0.220 0.098 
132       75    (0)   13 :  0.027 0.951 0.021 
133       76    (0)   13 :  0.023 0.959 0.017 
134       78    (0)   13 :  0.166 0.763 0.071 
135        1    (0)   14 :  0.124 0.463 0.413 
136        2    (0)   14 :  0.148 0.425 0.427 
137       13    (0)   14 :  0.069 0.092 0.839 
138       54    (0)   14 :  0.562 0.290 0.148 
139       84    (0)   14 :  0.122 0.150 0.728 
140      109    (0)   14 :  0.386 0.209 0.405 
141      131    (0)   14 :  0.224 0.031 0.746 
142      147    (0)   14 :  0.061 0.017 0.922 
143      149    (0)   14 :  0.648 0.175 0.176 
144      159    (0)   14 :  0.104 0.262 0.634 
145      111    (0)   15 :  0.036 0.015 0.949 
146      112    (0)   15 :  0.023 0.015 0.962 
147      113    (0)   15 :  0.020 0.112 0.868 
148      114    (0)   15 :  0.020 0.018 0.963 
149      115    (0)   15 :  0.014 0.018 0.968 
150      116    (0)   15 :  0.027 0.028 0.945 
151      117    (0)   15 :  0.048 0.065 0.887 
152      118    (0)   15 :  0.037 0.015 0.948 
153      119    (0)   15 :  0.020 0.026 0.954 
154      120    (0)   15 :  0.029 0.048 0.923 
155       24    (0)    2 :  0.925 0.051 0.023 
156       25    (0)    2 :  0.943 0.030 0.027 
157       26    (0)    2 :  0.869 0.036 0.095 
158       27   (13)    2 :  0.754 0.114 0.132 
159      100    (0)    1 :  0.870 0.098 0.032 
160      140    (0)    9 :  0.658 0.061 0.281 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
3 alleles
0.0% missing data
 191   (0.928) 0.970 0.994 0.992 
 197   (0.040) 0.025 0.002 0.003 
 194   (0.032) 0.005 0.004 0.006 

Locus 2 : 
1 alleles
0.0% missing data
 200   (1.000) 1.000 1.000 1.000 

Locus 3 : 
11 alleles
0.6% missing data
 173   (0.114) 0.131 0.143 0.029 
 171   (0.099) 0.153 0.065 0.019 
 175   (0.134) 0.138 0.029 0.362 
 169   (0.252) 0.292 0.285 0.421 
 167   (0.182) 0.167 0.405 0.134 
 177   (0.076) 0.070 0.063 0.011 
 163   (0.031) 0.017 0.002 0.003 
 181   (0.026) 0.008 0.002 0.004 
 179   (0.026) 0.009 0.002 0.002 
 165   (0.033) 0.013 0.003 0.006 
 186   (0.027) 0.003 0.002 0.009 

Locus 4 : 
4 alleles
0.0% missing data
 147   (0.850) 0.859 0.984 0.983 
 153   (0.071) 0.078 0.010 0.009 
 149   (0.048) 0.056 0.003 0.003 
 151   (0.032) 0.007 0.003 0.005 

Locus 5 : 
8 alleles
0.0% missing data
 100   (0.130) 0.200 0.011 0.197 
  97   (0.340) 0.431 0.434 0.365 
 103   (0.109) 0.112 0.019 0.122 
  94   (0.213) 0.149 0.398 0.264 
 106   (0.082) 0.063 0.107 0.008 
 112   (0.029) 0.006 0.002 0.006 
  87   (0.069) 0.036 0.027 0.027 
  84   (0.028) 0.003 0.002 0.010 

Locus 6 : 
9 alleles
1.9% missing data
 204   (0.296) 0.525 0.500 0.111 
 206   (0.169) 0.133 0.064 0.415 
 198   (0.154) 0.087 0.296 0.127 
 194   (0.051) 0.039 0.009 0.010 
 208   (0.114) 0.049 0.044 0.303 
 213   (0.042) 0.046 0.003 0.004 
 200   (0.028) 0.010 0.002 0.002 
 202   (0.092) 0.065 0.072 0.023 
 210   (0.055) 0.047 0.012 0.007 

Locus 7 : 
9 alleles
1.9% missing data
 138   (0.267) 0.298 0.316 0.335 
 148   (0.090) 0.160 0.047 0.008 
 140   (0.275) 0.343 0.254 0.350 
 150   (0.063) 0.025 0.004 0.152 
 142   (0.110) 0.133 0.174 0.015 
 144   (0.063) 0.017 0.011 0.068 
 136   (0.073) 0.012 0.148 0.067 
 152   (0.031) 0.003 0.043 0.002 
 146   (0.028) 0.009 0.002 0.002 

Locus 8 : 
2 alleles
0.0% missing data
 118   (0.968) 0.993 0.998 0.994 
 123   (0.032) 0.007 0.002 0.006 

Locus 9 : 
15 alleles
0.6% missing data
 103   (0.132) 0.295 0.024 0.128 
 100   (0.121) 0.063 0.319 0.123 
 106   (0.123) 0.309 0.014 0.126 
 109   (0.143) 0.152 0.112 0.201 
 119   (0.036) 0.012 0.002 0.027 
 122   (0.036) 0.039 0.002 0.003 
 128   (0.053) 0.019 0.020 0.016 
  93   (0.039) 0.020 0.002 0.008 
 116   (0.051) 0.020 0.125 0.005 
 113   (0.113) 0.043 0.297 0.246 
  97   (0.043) 0.010 0.004 0.104 
 125   (0.030) 0.003 0.042 0.002 
 140   (0.026) 0.008 0.002 0.003 
 131   (0.028) 0.003 0.032 0.002 
 134   (0.027) 0.004 0.003 0.008 

Locus 10 : 
7 alleles
0.6% missing data
 168   (0.253) 0.382 0.576 0.023 
 164   (0.450) 0.492 0.127 0.745 
 155   (0.065) 0.009 0.268 0.018 
 176   (0.032) 0.009 0.003 0.002 
 161   (0.071) 0.012 0.013 0.179 
 174   (0.061) 0.052 0.008 0.006 
 171   (0.069) 0.044 0.005 0.028 

Locus 11 : 
2 alleles
0.0% missing data
 194   (0.627) 0.611 0.766 0.628 
 206   (0.373) 0.389 0.234 0.372 

Locus 12 : 
2 alleles
0.0% missing data
 182   (0.922) 0.985 0.939 0.966 
 195   (0.078) 0.015 0.061 0.034 

Locus 13 : 
1 alleles
0.0% missing data
 182   (1.000) 1.000 1.000 1.000 

Locus 14 : 
8 alleles
1.2% missing data
 167   (0.247) 0.384 0.589 0.023 
 164   (0.439) 0.491 0.133 0.754 
 156   (0.052) 0.007 0.244 0.005 
 176   (0.032) 0.009 0.003 0.002 
 161   (0.068) 0.012 0.015 0.161 
 173   (0.058) 0.051 0.008 0.006 
 170   (0.070) 0.043 0.006 0.028 
 160   (0.035) 0.003 0.002 0.020 

Locus 15 : 
14 alleles
0.6% missing data
 200   (0.200) 0.476 0.149 0.163 
 216   (0.113) 0.063 0.209 0.179 
 213   (0.123) 0.089 0.132 0.207 
 204   (0.097) 0.087 0.081 0.059 
 222   (0.037) 0.024 0.003 0.010 
 207   (0.150) 0.171 0.183 0.187 
 219   (0.056) 0.020 0.132 0.010 
 197   (0.034) 0.039 0.002 0.002 
 195   (0.027) 0.003 0.006 0.015 
 209   (0.038) 0.007 0.004 0.061 
 231   (0.031) 0.003 0.074 0.003 
 225   (0.043) 0.012 0.014 0.092 
 237   (0.025) 0.003 0.011 0.002 
 228   (0.025) 0.003 0.002 0.010 

Values of parameters used in structure:
DATAFILE=/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/project_data,	OUTFILE=/Users/Aeolus/Documents/Active_Projects/GeneticNetworks/PVER_STRUCTURE/PVER/PVER.pf2/Results/PVER.pf2_run_3,	NUMINDS=160,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1298421477,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	