This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: araujo_method.aux
The style file: plain.bst
Database file #1: /Users/Aeolus/Documents/bibtex/biblib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4645 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 113
> -- 90
< -- 0
+ -- 36
- -- 32
* -- 95
:= -- 238
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 85
format.name$ -- 32
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 41
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
