\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{araujo2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\citation{mccarthy2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{5}{section.3}}
\citation{sna}
\citation{vegan}
\citation{sna}
\citation{vegan}
\citation{sna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-occurrence network for the \textit  {dune} plant dataset in the \texttt  {vegan} package \cite  {vegan}. Species that have no significant co-occurrence patterns are not shown. Lines are the Bray-Curtis dissimilarities for pairs of species with significant joint probabilities. Species nodes and edges are scaled by their degrees and squared dissimilarities, respectively. Network figure generated using the \textit  {gplot} function in the \texttt  {sna} package \cite  {sna}.}}{7}{figure.1}}
\newlabel{fig:one}{{1}{7}{Co-occurrence network for the \textit {dune} plant dataset in the \texttt {vegan} package \cite {vegan}. Species that have no significant co-occurrence patterns are not shown. Lines are the Bray-Curtis dissimilarities for pairs of species with significant joint probabilities. Species nodes and edges are scaled by their degrees and squared dissimilarities, respectively. Network figure generated using the \textit {gplot} function in the \texttt {sna} package \cite {sna}}{figure.1}{}}
\bibstyle{plain}
\bibdata{/Users/Aeolus/Documents/bibtex/biblib}
\bibcite{araujo2011}{1}
\bibcite{sna}{2}
\bibcite{mccarthy2007}{3}
\bibcite{vegan}{4}
