\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Concept}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relict Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metadata}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Email from Scott Woolbright}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Original data file = RelictsforGenAlEx.xls}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis Notes}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Outline of Network Construction Process}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Notes and Avenues for Further Study}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Feb 2011}{2}{subsection.3.1}}
