\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{whitham2006}
\citation{keith2010}
\citation{shuster2006}
\citation{bailey2006}
\citation{ellison2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Community Genetics Data}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Community Composition}{11}{section.2}}
\citation{laughlin2007}
\citation{shuster2006}
\citation{shuster2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and Quantifying Heritability}{24}{section.3}}
\citation{diamond1975}
\citation{gotelli2000}
\citation{diamond1975}
\citation{maestre2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Modeling and Co-occurrence Analyses}{30}{section.4}}
\citation{macarthur1955}
\citation{araujo2011}
\citation{bascompte2003}
\citation{araujo2011}
\citation{araujo2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Template Analysis}{37}{section.5}}
\bibstyle{unsrt}
\bibdata{ComGenR_vignette.bib}
\bibcite{whitham2006}{1}
\bibcite{keith2010}{2}
\bibcite{shuster2006}{3}
\bibcite{bailey2006}{4}
\bibcite{ellison2005}{5}
\bibcite{laughlin2007}{6}
\bibcite{diamond1975}{7}
\bibcite{gotelli2000}{8}
\bibcite{maestre2009}{9}
\bibcite{macarthur1955}{10}
\bibcite{araujo2011}{11}
\bibcite{bascompte2003}{12}
