\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Community Genetics Data}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Community Composition}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and Quantifying Heritability}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Modeling and Co-occurrence Analyses}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Template Analysis}{2}{section.5}}
