\begin{thebibliography}{10}

\bibitem{whitham2006}
T.G. Whitham, J.K. Bailey, J.A. Schweitzer, S.M. Shuster, R.K. Bangert, C.J.
  LeRoy, E.V. Lonsdorf, G.J. Allan, S.P. DiFazio, B.M. Potts, D.G. Fischer,
  C.A. Gehring, R.L. Lindroth, J.C. Marks, S.C. Hart, G.M. Wimp, and S.C.
  Wooley.
\newblock A framework for community and ecosystem genetics: from genes to
  ecosystems.
\newblock {\em Nature Reviews Genetics}, 7:510--523, 2006.

\bibitem{keith2010}
A.R. Keith, J.K. Bailey, and T.G. Whitham.
\newblock A genetic basis to community repeatability and stability.
\newblock {\em Ecology}, 91:3398--3406, 2010.

\bibitem{shuster2006}
S.M. Shuster, E.V. Lonsdorf, G.M. Wimp, J.K. Bailey, and T.G. Whitham.
\newblock Community heritability measures the evolutionary consequences of
  indirect genetics effects on community structure.
\newblock {\em Evolution}, 60:991--1003, 2006.

\bibitem{bailey2006}
J.K. Bailey, S.C. Wooley, R.L. Lindroth, and T.G. Whitham.
\newblock Importance of species interactions to community heritability: a
  genetic basis to trophic-level interactions.
\newblock {\em Ecology Letters}, 9:78--85, 2006.

\bibitem{ellison2005}
A.~M. Ellison, M.~S. Bank, B.~D. Clinton, E.~A. Colburn, K.~Elliott, C.~R.
  Ford, D.~R. Foster, B.~D. Kloeppel, J.~D. Knoepp, G.~M. Lovett, J.~Mohan,
  D.~A. Orwig, N.~L. Rodenhouse, W.~V. Sobczak, K.~A. Stinson, J.~K. Stone,
  C.~M. Swan, J.~Thompson, B.~von Holle, and J.~R. Webster.
\newblock Loss of foundation species: consequences for the structure and
  dynamics of forested ecosystems.
\newblock {\em Frontiers in Ecology and the Environment}, 9:479--486, 2005.

\bibitem{laughlin2007}
D.C. Laughlin and S.R. Abella.
\newblock Abiotic and biotic factors explain independent gradients of community
  composition in ponderosa pine forests.
\newblock {\em Ecological Modelling}, 205:231--240, 2007.

\bibitem{diamond1975}
J.M. Diamond.
\newblock {\em Assembly of species communities}.
\newblock Belknap Press, Cambridge, MA., 1975.

\bibitem{gotelli2000}
N.J. Gotelli.
\newblock Null model analysis of species co-occurrence patterns.
\newblock {\em Ecology}, 81:2606--2621, 2000.

\bibitem{maestre2009}
F.T. Maestre, C.~Escolar I.~Mart\'{i}ınez, and A.~Escudero.
\newblock On the relationship between abiotic stress and co-occurrence
  patterns: an assessment at the community level using soil lichen communities
  and multiple stress gradients.
\newblock {\em Oikos}, 118:1015--1022, 2009.

\bibitem{macarthur1955}
R.~MacArthur.
\newblock Fluctuations of animal populations and a measure of community
  stability.
\newblock {\em Ecology}, 36:533--536, 1955.

\bibitem{araujo2011}
M.B. Ara\'ujo, A.~Rozenfeld, C.~Rahbek, and P.A. Marquet.
\newblock Using species co-occurrence networks to assess the impacts of climate
  change.
\newblock {\em Ecography}, 34:897--908, 2011.

\bibitem{bascompte2003}
J.~Bascompte, P.~Jordano, C.J. Melian, and J.M. Olesen.
\newblock The nested assembly of plant-animal mutualistic networks.
\newblock {\em PNAS}, 100:9383--9387, 2003.

\end{thebibliography}
