virtual	real
1	fo_1
2	bc_2
3	bc_3
4	fo_4
5	fo_5
6	fo_6
7	fo_7
8	na_8
9	na_9
10	na_10
11	na_11
12	bc_12
13	fr_13
14	fo_14
15	bc_15
16	na_16
17	fr_17
18	fr_18
19	fo_19
20	bc_20
21	na_21
22	na_22
23	na_23
24	na_24
25	fr_25
26	fr_26
27	fr_27
28	bc_28
29	fo_29
30	fo_30
31	fo_31
32	bc_32
33	fr_33
34	fr_34
35	bc_35
36	na_36
37	fr_37
38	bc_38
39	bc_39
40	fr_40
41	BEB
42	Fisheye.Leafhopper
43	Green.Chaitophorus
44	Green.Leafhopper
45	Serpentine.Leaf.Mine
46	Spot.Blotch
47	Punkie
48	Turquiose.Leafhopper
49	Midge
50	brown.Froghopper
51	Grn.Brn.Leafhopper
52	Red.Mite
53	T.Dip.Muscid
54	blk.wht.Thrip..Aeolothripidae.
55	Blotch.Mine
56	Bronze.Leafhopper
57	Crm.Brn.Mirid..Ceratocapsus
58	Yell.Blk.Syrphid
59	Yellow.Thrip
60	Grey.Leafhopper
61	Grey.Black.melyrid
62	green.mirid
63	Pemphigus.betae
64	green.Chrysopid
65	Grn.Brn.leafhopper
66	BP.Chalcid
67	Grey.Mirid
68	Tiny.T.Dip.Agromyzid
69	Phyllocolpa
70	Podisus
71	Anthocorus
72	Scymnus
73	Giant.Green.Leafhopper
74	Leaf.Tier
75	Clubionid.Chiracanthium
76	Many.spotted.LBB
77	Brown.Mirid
78	Mite.Gall
79	Philodromus
80	Stem.Galler
81	Bronze.Salticid..Metaphidippus.
82	Coccinella.septum.punctata
83	Myrmecine.ant
84	Green.Crab.Spider
85	Grey.Bl.Melyrid
86	Ambush.bug..Phymata
87	Coenagrionid
88	Encyrtid
89	Green.Dance.Fly
90	green.Lacewing
91	Thecabius.populimonilis
92	blk.brn.Salticid..Bredana.
93	Black.Chloropid
94	Bronco.Beetle
95	brn.wh.striped.Weevil.Microtyphius
96	Free.feeding.Sawfly
97	Grey.Cixiid
98	Grey.Mottled.Leafhopper
99	Katydid
100	Noctuid
101	Wooly.Scales
102	Adalia.bipunctata
103	Brochymena
104	Brn.Mottled.Leafhopper
105	Green.Red.Melyrid
106	grey.Salticid.w.blk.spots..Metaphidippus.
107	Mymarid
108	Pemphigus.populiglobuli..N.
109	Black.braconid
110	black.Lygaeid
111	Braconid.w..long.antennae
112	Dance.fly
113	Eulophid
114	Eupelmid
115	Snakefly
116	Thyanta
117	Tree.Cricket
118	Black.Clerid
119	blk.brn.wh.Theridiid
120	Blk.wht.Clubionid
121	blk.wh.Coccinellid
122	blk.Ichneumonid.w.or.legs
123	Blue.Metallic.Flea.Beetle
124	Bombyliid
125	Braconid
126	Dictynid.Dictyna
127	Euschistus
128	Green.Geometrid
129	Green.Treehopper
130	Halictid
131	Hippodamia.convergens
132	Leaf.Roller
133	Lightning.Beetle
134	Long..thin.Dip.Bibionid
135	Metapeira.or.red.blk.wh.spid.
136	Pemphigus.populicaulis..F.
137	Pteromalid
138	Salticid.Paradamoetus
139	Tachynid
